<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purrfect Partners Adoption</title>
        <link rel="stylesheet" type="text/css" href="styleSheetExo4.css">
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background-color:FloralWhite;
                margin:0;
            }
            th, td{
                color: #444;
                background-color:FloralWhite;
                font-weight:bold;
                padding:10px;
                text-align:center;
            }
            a.two:link{color:#444;}
            a.two:visited{color:#804141;}
            a.two.hover{color: #c7a9a9;}
        </style>
        <script src="exercise4.js"></script>
    </head>
    <body>

        <div class="clearfix"><!--SIDE MENU-->
            <div class="column menu">
                <ul>
                    <li><a href="MainPage.html" target="_self">Home Page</a></li>
                    <li><a href="CreateAccount.html" target="_self" >Create Account</a></li>
                    <li><a href="FindDogCat.html" target="_self">Find a Dog/Cat</a></li>
                    <li><a href="DogCare.html" target="_self">Dog Care</a></li>
                    <li><a href="CatCare.html" target="_self">Cat Care</a></li>
                    <li><a href="HaveaPet.html" target="_self">Have a Pet to Give Away</a></li>
                    <li><a href="LogOut.html" target="_self">LogOut</a></li>
                    <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
                </ul>
            </div>

            <div class="column content"><!--CONTENT-->
                <fieldset style="margin-top: 30px;">
                    <h1>Cat Care</h1>
                    <p>Proper care is essential for keeping your cat healthy and happy. Below are some general instructions on how to care for a cat:</p>
                    <ul>
                        <li><a href="#feeding" class="two">Feeding</a></li>
                        <li><a href="#exercise" class="two">Exercise</a></li>
                        <li><a href="#veterinary-care" class="two">Veterinary Care</a></li>
                    </ul>
                
                    <div id="feeding">
                        <h2>Feeding</h2>
                        <p>When it comes to feeding your feline friend, opt for high-quality cat food that provides essential nutrients for their overall health. Ensure fresh water is always available to keep them hydrated. Avoid giving them human foods like chocolate, onions, and garlic, as these can be harmful to cats.</p>
                        <a href="https://media.tenor.com/hfc6bj7MkGMAAAAj/popcorn-cat-eat-popcorn.gif" target="_blank"><img src="https://media.tenor.com/hfc6bj7MkGMAAAAj/popcorn-cat-eat-popcorn.gif" alt="Cat Fed GIF" style="width:120px;height:120px" class="imgCenter"></a>
                    </div>
                    
                    <div id="exercise">
                        <h2>Exercise</h2>
                        <p>While cats are often seen as independent creatures, they still need regular physical activity to maintain their health and happiness. Encourage playtime with interactive toys, set up climbing structures or scratching posts for exercise, and engage in gentle games to stimulate their senses.</p>
                    </div>

                    <div id="veterinary-care">
                        <h2>Veterinary Care</h2>
                        <p>Regular visits to the veterinarian are essential to ensure your cat's well-being. Schedule routine check-ups to monitor their health, vaccinations to prevent diseases, and dental care to maintain oral hygiene. Spaying or neutering your cat not only prevents unwanted litters but also contributes to their overall health.</p>
                        <a href="https://i.giphy.com/6DedxGkfnDCnYdoxNP.webp" target="_blank"><img src="https://i.giphy.com/6DedxGkfnDCnYdoxNP.webp" alt="Cat Veterinary Care GIF" style="width:120px;height:120px" class="imgCenter"></a>
                        <br><br>
                        <a href="https://www.aspca.org/pet-care/cat-care/general-cat-care" target="_blank" class="two">Credit</a>
                    </div>
                </fieldset>    
            </div>
         </div>
         
    </body>
</html>