<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purrfect Partners Adoption</title>
        <link rel="stylesheet" type="text/css" href="styleSheetExo4.css">
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background-color:FloralWhite;
                margin:0;
            }
            th, td{
                color: #444;
                background-color:FloralWhite;
                font-weight:bold;
                padding:10px;
                text-align:center;
            }
        </style>
        <script src="exercise4.js"></script>
    </head>
    <body>

        <div class="clearfix"><!--SIDE MENU-->
            <div class="column menu">
                <ul>
                    <li><a href="MainPage.html" target="_self">Home Page</a></li>
                    <li><a href="CreateAccount.html" target="_self" >Create Account</a></li>
                    <li><a href="FindDogCat.html" target="_self">Find a Dog/Cat</a></li>
                    <li><a href="DogCare.html" target="_self">Dog Care</a></li>
                    <li><a href="CatCare.html" target="_self">Cat Care</a></li>
                    <li><a href="HaveaPet.html" target="_self">Have a Pet to Give Away</a></li>
                    <li><a href="LogOut.html" target="_self">LogOut</a></li>
                    <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
                </ul>
            </div>

            <div class="column content"><!--CONTENT-->
                <table style="width:100%">
                    <tr>
                        <th style="font-size:20px;height:15px;text-shadow:2px 2px 4px #444">Contact Us</th>
                    </tr>
                    <tr>
                        <td>
                        <p>Feel free to reach out to us with any questions, concerns, or feedback:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul style="list-style-type:none;">
                                <li>Name: Kaoutar Machouat</li>
                                <li><br>Student ID: 40268038</li>
                                <li><br>Email: <a href="mailto:kaoumo@hotmail.com" style="color:rgb(124, 99, 78)">kaoumo@hotmail.com</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li style="list-style-type:none;">Social Media:</li>
                                <li style="list-style-type:none;"><a href="https://www.linkedin.com/in/kaoutar-machouat" style="color:rgb(124, 99, 78)"><br>LinkedIn</a></li>
                            </ul>
                        </td>
                    </tr>
                    
                </table>

            </div>

         </div>

    </body>
</html>