<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>
    <link rel="stylesheet" type="text/css" href="styleSheetExo4.css">
    <style>
        #message {
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        display: none;
    }
    #message.success {
        color: green;
        border: 1px solid green;
    }
    #message.error {
        color: red;
        border: 1px solid red;
    }
    #message:not(:empty) {
        display: block;
    }
    * {
        box-sizing: border-box;
    }
    body {
        background-color: FloralWhite;
        margin: 0;
        text-align: center;
    }
    th, td {
        color: #444;
        background-color: FloralWhite;
        font-weight: bold;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    
    <div class="clearfix"><!--SIDE MENU-->
        <div class="column menu">
            <ul>
                <li><a href="MainPage.html" target="_self">Home Page</a></li>
                <li><a href="CreateAccount.html" target="_self" >Create Account</a></li>
                <li><a href="FindDogCat.html" target="_self">Find a Dog/Cat</a></li>
                <li><a href="DogCare.html" target="_self">Dog Care</a></li>
                <li><a href="CatCare.html" target="_self">Cat Care</a></li>
                <li><a href="HaveaPet.html" target="_self">Have a Pet to Give Away</a></li>
                <li><a href="LogOut.html" target="_self">LogOut</a></li>
                <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
            </ul>
        </div>

        <div class="column content">
            <!-- Login Creation Form -->
            <h2 style="text-align: center;">Create an Account</h2>
            
            <fieldset>
                <br>
                <form id="createAccountForm" >
                    <label for="username" style="font-weight: bold;">Username*:</label>
                    <input type="text" id="username" name="username" required>
                    <p style="font-style:italic;">(Username can contain letters (both upper/lower case) and digits only.)<br></p>
                    <br>
                    <label for="password" style="font-weight: bold;">Password*:</label>
                    <input type="password" id="password" name="password" required>
                    <p style="font-style:italic;">(Password must be at least 4 characters long, containing at least one letter and one digit.)</p>
                    <br>
                    <button class="button" type="submit">Create Account</button>
                    </form>

                    <p id="message"></p>
                    <p>Already have an account? <a href="login.html" style="color: #353232;">Login here</a></p>
            </fieldset>
        </div>
    </div>
    <script src="exercise4.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        var messageElement = document.getElementById("message");

        document.getElementById("createAccountForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission

            var usernameInput = document.getElementById("username");
            var passwordInput = document.getElementById("password");

            var username = usernameInput.value.trim();
            var password = passwordInput.value.trim();

            var usernameRegex = /^[a-zA-Z0-9]+$/; // Username can contain letters (both upper/lower case) and digits only
            var passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d).{4,}$/; // Password must be at least 4 characters long, containing at least one letter and one digit

            if (!usernameRegex.test(username)) {
                displayMessage("Username can contain letters (both upper/lower case) and digits only.");
                return;
            }
            if (!passwordRegex.test(password)) {
                displayMessage("Password must be at least 4 characters long, containing at least one letter and one digit.");
                return;
            }
            // Send form data to the server for account creation
            fetch('/createAccount', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
            })
            .then(response => {
                if (response.ok) {
                    messageElement.classList.remove("error");
                    messageElement.classList.add("success");
                    return response.text();
                } else if (response.status === 400) {
                    // Handle specific error when username is already taken
                    return response.text().then(errorMessage => {
                        messageElement.classList.remove("success");
                        messageElement.classList.add("error");
                        throw new Error(errorMessage);
                    });
                } else {
                    messageElement.classList.remove("success");
                    messageElement.classList.add("error");
                    throw new Error('Failed to create account. Please try again later.');
                }
            })
            .then(message => {
                displayMessage(message);
            })
            .catch(error => {
                displayMessage(error.message);
            });
        
        });

        function displayMessage(message) {
            messageElement.textContent = message;
            }
        });
    </script>
</body>
</html>