<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purrfect Partners Adoption</title>
        <link rel="stylesheet" type="text/css" href="styleSheetExo4.css">
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background-color:FloralWhite;
                margin:0;
            }
            th, td{
                color: #444;
                background-color:FloralWhite;
                font-weight:bold;
                padding:10px;
                text-align:center;
            }
            a.two:link{color:#444;}
            a.two:visited{color:#804141;}
            a.two.hover{color: #c7a9a9;}
        </style>
        <script src="exercise4.js"></script>
    </head>
    <body>

        

        <div class="clearfix"><!--SIDE MENU-->
            <div class="column menu">
                <ul>
                    <li><a href="MainPage.html" target="_self">Home Page</a></li>
                    <li><a href="CreateAccount.html" target="_self" >Create Account</a></li>
                    <li><a href="FindDogCat.html" target="_self">Find a Dog/Cat</a></li>
                    <li><a href="DogCare.html" target="_self">Dog Care</a></li>
                    <li><a href="CatCare.html" target="_self">Cat Care</a></li>
                    <li><a href="HaveaPet.html" target="_self">Have a Pet to Give Away</a></li>
                    <li><a href="LogOut.html" target="_self">LogOut</a></li>
                    <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
                </ul>
            </div>

            <div class="column content"><!--CONTENT-->
                <fieldset style="margin-top: 30px;">
                    <h1>Dog Care</h1>
                    <p>Proper care is essential for keeping your dog healthy and happy. Below are some essential aspects of caring for your canine companion: </p>
                    <ul>
                        <li><a href="#feeding" class="two">Feeding</a></li>
                        <li><a href="#exercise" class="two">Exercise</a></li>
                        <li><a href="#veterinary-care" class="two">Veterinary Care</a></li>
                    </ul>

                    <div id="feeding">
                        <h2>Feeding</h2>
                        <p>Feeding your dog a balanced diet is crucial for their overall health. Provide them with high-quality dog food that meets their nutritional needs. Be mindful of portion sizes to prevent overeating and obesity. Always ensure your dog has access to clean, fresh water.</p>
                        <a href="https://i.pinimg.com/originals/90/bc/0c/90bc0ca6402876653fff55d521295cd7.gif" target="_blank"><img src="https://i.pinimg.com/originals/90/bc/0c/90bc0ca6402876653fff55d521295cd7.gif" alt="Dog Feeding" style="width:130px;height:130px;" class="imgCenter"></a>
                    </div>

                    <div id="exercise">
                        <h2>Exercise</h2>
                        <p>Regular exercise is vital to keep your dog physically and mentally stimulated. Take your dog for daily walks, engage in interactive play sessions, and consider activities like fetch or agility training. Providing adequate exercise helps prevent obesity, strengthens the bond between you and your dog, and promotes overall well-being.</p>
                    </div>

                    <div id="veterinary-care">
                        <h2>Veterinary Care</h2>
                        <p>Regular veterinary check-ups are essential to ensure your dog's health and detect any potential issues early. Your veterinarian can provide vaccinations, parasite control, and dental care to maintain your dog's well-being. Additionally, be proactive in monitoring your dog's health at home and seek medical attention if you notice any unusual symptoms or behaviors.</p>
                        <a href="https://i.pinimg.com/originals/af/07/ba/af07ba572ad1aa75c472c6f687ef316d.gif" target="_blank"><img src="https://i.pinimg.com/originals/af/07/ba/af07ba572ad1aa75c472c6f687ef316d.gif" alt="Dog Veterinary Care" style="width:120px;height:120px" class="imgCenter"></a>
                        <br><br>
                        <a href="https://www.aspca.org/pet-care/dog-care" target="_blank" class="two">Credit</a>
                    </div>
                </fieldset>

            </div>

         </div>

    </body>
</html>