<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purrfect Partners Adoption</title>
        <link rel="stylesheet" type="text/css" href="styleSheetExo4.css">
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background-color:FloralWhite;
                margin:0;
            }
            th, td{
                color: #444;
                background-color:FloralWhite;
                font-weight:bold;
                padding:10px;
                text-align:center;
            }
            h1, h2,h4,label{
                color:#443e3e;
                font-weight:bold;
            }
        </style>
        <script src="exercise4.js"></script>
    </head>
    <body>

        <div class="clearfix"><!--SIDE MENU-->
            <div class="column menu">
                <ul>
                    <li><a href="MainPage.html" target="_self">Home Page</a></li>
                    <li><a href="CreateAccount.html" target="_self" >Create Account</a></li>
                    <li><a href="FindDogCat.html" target="_self">Find a Dog/Cat</a></li>
                    <li><a href="DogCare.html" target="_self">Dog Care</a></li>
                    <li><a href="CatCare.html" target="_self">Cat Care</a></li>
                    <li><a href="HaveaPet.html" target="_self">Have a Pet to Give Away</a></li>
                    <li><a href="LogOut.html" target="_self">LogOut</a></li>
                    <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
                </ul>
            </div>

            <div class="column content"><!--CONTENT-->
                <fieldset style="margin-top: 30px;">
                    <form id="form" action="/findPets" method="post">
                        <h4>Select animal:</h4>
                        <input type="radio" id="cat" name="animal1" value="cat">
                        <label for="cat">Cat</label>
                        <input type="radio" id="dog" name="animal1" value="dog">
                        <label for="dog">Dog</label><br>
                       
                        <label for="breed1"><br>Breed:</label><br>
                        <select id="breed1" name="breed1">
                            <option value="doesn't matter">Doesn't matter</option>
                            <option value="persian">Persian</option>
                            <option value="siamese">Siamese</option>
                            <option value="maine_coon">Maine Coon</option>
                            <option value="sphynx">Sphynx</option>
                            <option value="bengal">Bengal</option>
                            <option value="ragdoll">Ragdoll</option>
                            <option value="british_shorthair">British Shorthair</option>
                            <option value="scottish_fold">Scottish Fold</option>
                            <option value="abyssinian">Abyssinian</option>
                            <option value="american_shorthair">American Shorthair</option>
                            <option value="other">Other</option>
                        </select><br>
                       
                        <label for="age1"><br>Preferred age:</label><br>
                        <select id="age1" name="age1">
                            <option value="any">Any</option>
                            <option value="puppy_kitten">Puppy/Kitten</option>
                            <option value="young">Young</option>
                            <option value="adult">Adult</option>
                            <option value="senior">Senior</option>
                        </select><br>
                       
                        <label for="gender1"><br>Preferred gender:</label><br>
                        <select id="gender1" name="gender1">
                            <option value="any">Any</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select><br>
                       
                        <h4>Compatibility:</h4>
                        <input type="checkbox" id="other_dogs" name="other_dogs" value="yes">
                        <label for="other_dogs">Gets along with other dogs</label><br>
                        <input type="checkbox" id="other_cats" name="other_cats" value="yes">
                        <label for="other_cats">Gets along with other cats</label><br>
                        <input type="checkbox" id="small_children" name="small_children" value="yes">
                        <label for="small_children">Gets along with small children</label><br><br><br>
                       
                        <input type="submit" value="Submit">
                        <input type="reset" value="Clear"><br><br>                       
                    </form>
                    <a href="BrowseAvailablePets.html" target="_self"><button class="button">Browse Available Pets</button></a>
                </fieldset>
            </div>

         </div>

    </body>
</html>