<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purrfect Partners Adoption</title>
        <link rel="stylesheet" type="text/css" href="styleSheetExo4.css">
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background-color:FloralWhite;
                margin:0;
            }
            th, td{
                color: #444;
                background-color:FloralWhite;
                font-weight:bold;
                padding:10px;
                text-align:center;
            }
            h1, h2,h4,label{
                color:#443e3e;
                font-weight:bold;
            }
        </style>
        <script src="exercise4.js"></script>
    </head>
    <body>

        <div class="clearfix"><!--SIDE MENU-->
            <div class="column menu">
                <ul>
                    <li><a href="MainPage.html" target="_self">Home Page</a></li>
                    <li><a href="CreateAccount.html" target="_self" >Create Account</a></li>
                    <li><a href="FindDogCat.html" target="_self">Find a Dog/Cat</a></li>
                    <li><a href="DogCare.html" target="_self">Dog Care</a></li>
                    <li><a href="CatCare.html" target="_self">Cat Care</a></li>
                    <li><a href="HaveaPet.html" target="_self">Have a Pet to Give Away</a></li>
                    <li><a href="LogOut.html" target="_self">LogOut</a></li>
                    <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
                </ul>
            </div>

            <div class="column content"><!--CONTENT-->
                <h1>Have a Pet to Give Away</h1>
                <p>If you have a pet that you need to find a new home for, please fill out the following form:</p>
                <form id="form2" onsubmit="return validateAndSubmit(event)" action="/submitPet" method="post">
                    <h4>Select animal:</h4>
                    <input type="radio" id="cat" name="animal" value="cat">
                    <label for="cat">Cat</label>
                    <input type="radio" id="dog" name="animal" value="dog">
                    <label for="dog">Dog</label><br><br>
       
                    <label for="breed">Breed:</label><br>
                    <select id="breed" name="breed">
                        <option value="persian">Persian</option>
                        <option value="siamese">Siamese</option>
                        <option value="maine_coon">Maine Coon</option>
                        <option value="sphynx">Sphynx</option>
                        <option value="bengal">Bengal</option>
                        <option value="ragdoll">Ragdoll</option>
                        <option value="british_shorthair">British Shorthair</option>
                        <option value="scottish_fold">Scottish Fold</option>
                        <option value="abyssinian">Abyssinian</option>
                        <option value="american_shorthair">American Shorthair</option>
                    </select><br><br>
       
                    <label for="age">Age:</label><br>
                    <select id="age" name="age">
                        <option value="puppy_kitten">Puppy/Kitten</option>
                        <option value="young">Young</option>
                        <option value="adult">Adult</option>
                        <option value="senior">Senior</option>
                    </select><br><br>
       
                    <label for="gender">Gender:</label><br>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select><br><br>
       
                    <label for="compatibility_dogs_yes">Gets along with other dogs:</label><br>
                    <input type="radio" id="compatibility_dogs_yes" name="compatibility_dogs" value="yes">
                    <label for="compatibility_dogs_yes">Yes</label>
                    <input type="radio" id="compatibility_dogs_no" name="compatibility_dogs" value="no">
                    <label for="compatibility_dogs_no">No</label><br><br>
       
                    <label for="compatibility_cats_yes">Gets along with other cats:</label><br>
                    <input type="radio" id="compatibility_cats_yes" name="compatibility_cats" value="yes">
                    <label for="compatibility_cats_yes">Yes</label>
                    <input type="radio" id="compatibility_cats_no" name="compatibility_cats" value="no">
                    <label for="compatibility_cats_no">No</label><br><br>

                    <label for="compatibility_children_yes">Suitable for a family with small children:</label><br>
                    <input type="radio" id="compatibility_children_yes" name="compatibility_children" value="yes">
                    <label for="compatibility_children_yes">Yes</label>
                    <input type="radio" id="compatibility_children_no" name="compatibility_children" value="no">
                    <label for="compatibility_children_no">No</label><br><br>

                    <label for="comments">Comments:</label><br>
                    <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
       
                    <label for="owner_name">Owner's Name:</label><br>
                    <input type="text" id="owner_name" name="owner_name"><br><br>
       
                    <label for="owner_email">Owner's Email:</label><br>
                    <input type="email" id="owner_email" name="owner_email"><br><br>
       
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear">
                </form>
            </div>
         </div>

    </body>
</html>