<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styleSheetExo4.css">
    <style>
        #message {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            display: none;
        }
        #message.success {
            color: green;
            border: 1px solid green;
        }
        #message.error {
            color: red;


            border: 1px solid red;
        }
        #message:not(:empty) {
            display: block;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-color:FloralWhite;
            margin:0;
            text-align: center;
        }
        th, td{
            color: #444;
            background-color:FloralWhite;
            font-weight:bold;
            padding:10px;
            text-align:center;
        }
    </style>
</head>
<body>

    <div class="clearfix"><!--SIDE MENU-->
        <div class="column menu">
            <ul>
                <li><a href="MainPage.html" target="_self">Home Page</a></li>
                <li><a href="CreateAccount.html" target="_self" >Create Account</a></li>
                <li><a href="FindDogCat.html" target="_self">Find a Dog/Cat</a></li>
                <li><a href="DogCare.html" target="_self">Dog Care</a></li>
                <li><a href="CatCare.html" target="_self">Cat Care</a></li>
                <li><a href="HaveaPet.html" target="_self">Have a Pet to Give Away</a></li>
                <li><a href="LogOut.html" target="_self">LogOut</a></li>
                <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
            </ul>
        </div>

        <div class="column content">  
            <h2 style="text-align: center;">Login</h2>          
            <fieldset>
                <form id="loginForm">
                    <br>
                    <label for="loginUsername" style="font-weight:bold;">Username:</label>
                    <input type="text" id="loginUsername" name="loginUsername" required>
                    <br><br>
                    <label for="loginPassword" style="font-weight:bold;">Password:</label>
                    <input type="password" id="loginPassword" name="loginPassword" required>
                    <br><br>
                    <button type="submit" class="button">Login</button>
                </form>
                <div id="message"></div>
                <p>Don't have an account? <a href="CreateAccount.html" style="color: #353232;">Register here</a></p>
            </fieldset>
        </div>
    </div>

    <script src="exercise4.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var messageElement = document.getElementById("message");
        
            document.getElementById("loginForm").addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent the default form submission
        
                var username = document.getElementById("loginUsername").value.trim();
                var password = document.getElementById("loginPassword").value.trim();
        
                // Send login credentials to the server for validation
                fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
                })
                .then(response => {
                    if (response.ok) {
                        // Display success message
                        messageElement.textContent = 'Login successful';
                        messageElement.classList.add('success');
                        messageElement.classList.remove('error');

                        // Redirect to HaveaPet.html after 3 seconds
                        setTimeout(function() {
                            window.location.href = 'HaveaPet.html';
                        }, 1000);
                    } else {
                        throw new Error('Failed to login. Please try again later.');
                    }
                })
                .catch(error => {
                    messageElement.textContent = error.message;
                    messageElement.classList.add('error');
                    messageElement.classList.remove('success');
                });
            });
        });
    </script>        
</body>
</html>