<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="styleSheetExo4.css">
    <style>
        #message {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            display: none;
        }
        #message.success {
            color: green;
            border: 1px solid green;
        }
        #message.error {
            color: red;
            border: 1px solid red;
        }
        #message:not(:empty) {
            display: block;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-color:FloralWhite;
            margin:0;
            text-align: center;
        }
        th, td{
            color: #444;
            background-color:FloralWhite;
            font-weight:bold;
            padding:10px;
            text-align:center;
        }
    </style>
</head>
<body>

    <div class="clearfix"><!--SIDE MENU-->
        <div class="column menu">
            <ul>
                <li><a href="MainPage.html" target="_self">Home Page</a></li>
                <li><a href="CreateAccount.html" target="_self" >Create Account</a></li>
                <li><a href="FindDogCat.html" target="_self">Find a Dog/Cat</a></li>
                <li><a href="DogCare.html" target="_self">Dog Care</a></li>
                <li><a href="CatCare.html" target="_self">Cat Care</a></li>
                <li><a href="HaveaPet.html" target="_self">Have a Pet to Give Away</a></li>
                <li><a href="LogOut.html" target="_self">LogOut</a></li>
                <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
            </ul>
        </div>

        <div class="column content">  
            <h2 style="text-align: center;">Log Out</h2>          
            <fieldset>
                <br>
                <h3>Are you sure you want to log out?</h3>
                <br>
                <form id="logoutForm">
                    <button class="button" type="submit">Log Out</button>
                </form>
                <p id="message"></p>
                <div id="afterLogout" style="display: none;">
                    <img src="https://media.tenor.com/fxBUxI6Yn7kAAAAM/cant-wait-excited.gif" alt="Logged out image">
                </div>
                <br>
            </fieldset>
        </div>
    </div>

    <script src="exercise4.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        var messageElement = document.getElementById("message");
        var afterLogoutElement = document.getElementById("afterLogout");

        document.getElementById("logoutForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Send a logout request to the server
            fetch('/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: '' // No data needed for logout request
            })
            .then(response => {
                if (response.ok) {
                    messageElement.classList.remove('error');
                    messageElement.classList.add('success');
                    return response.text();
                } else if (response.status === 400) {
                    // Handle case where user is not logged in
                    return response.text().then(errorMessage => {
                        messageElement.classList.remove('success'); // Remove success class
                        messageElement.classList.add('error'); // Add error class
                        throw new Error(errorMessage);
                    });
                } else {
                    messageElement.classList.remove('success');
                    messageElement.classList.add('error');
                    throw new Error('Failed to log out. Please try again later.');
                }
            })
            .then(message => {
                messageElement.textContent = message;
                // Show the after logout content
                afterLogoutElement.style.display = 'block';

                // Update the login status after successful logout
                fetch('/loginStatus')
                    .then(response => response.json())
                    .then(data => {
                        updateStatus(data.loggedInStatus);
                    })
                    .catch(error => console.error('Error fetching login status:', error));
            })
            .catch(error => {
                messageElement.textContent = error.message;
            });
        });
    });

    // Function to update the status box
    function updateStatus(loggedInStatus) {
        const statusBox = document.getElementById('statusBox');
        if (loggedInStatus) {
            statusBox.textContent = "Status: logged in";
        } else {
            statusBox.textContent = "Status: logged out";
        }
    }
    </script>
</body>
</html>
