<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purrfect Partners Adoption</title>
        <link rel="stylesheet" type="text/css" href="styleSheetExo4.css">
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background-color:FloralWhite;
                margin:0;
            }
            th, td{
                color: #444;
                background-color:FloralWhite;
                font-weight:bold;
                padding:10px;
                text-align:center;
            }
        </style>
        <script src="exercise4.js"></script>
    </head>
    <body>

        <div class="clearfix"><!--SIDE MENU-->
            <div class="column menu">
                <ul>
                    <li><a href="MainPage.html" target="_self">Home Page</a></li>
                    <li><a href="CreateAccount.html" target="_self" >Create Account</a></li>
                    <li><a href="FindDogCat.html" target="_self">Find a Dog/Cat</a></li>
                    <li><a href="DogCare.html" target="_self">Dog Care</a></li>
                    <li><a href="CatCare.html" target="_self">Cat Care</a></li>
                    <li><a href="HaveaPet.html" target="_self">Have a Pet to Give Away</a></li>
                    <li><a href="LogOut.html" target="_self">LogOut</a></li>
                    <li><a href="ContactUs.html" target="_self">Contact Us</a></li>
                </ul>
            </div>

            <div class="column content"><!--CONTENT-->
                <table style="width:100%">
                    <tr>
                        <th style="text-shadow:2px 2px 4px #444">Welcome to Adopt A-Cat/Dog!</th>
                    </tr>
                    <tr>
                        <td>
                        <p>Thank you for considering adoption. Our mission is to help you find the perfect companion.</p>
                        <p>At Purrfect Partners Adoption center, we believe that every pet deserves a loving home. By choosing to adopt, you are not only giving a second chance to an animal in need but also enriching your own life with the joy and companionship that only a pet can provide.</p>
                        <p>Whether you're looking for a playful puppy, a cuddly kitten, or a loyal adult dog or cat, we have a wide variety of pets available for adoption. Our dedicated team works tirelessly to match each pet with the perfect forever home.</p>
                        <p>Feel free to explore our website to learn more about our adoption process, browse available pets, and find valuable resources on pet care. If you have any questions or need assistance, don't hesitate to contact us. Together, let's make a difference in the lives of animals!</p>
                        </td>
                    </tr>
                    <tr>
                        <th style="text-shadow:2px 2px 4px #444">
                            Have fun meeting our friends!<br><br>
                            <a href="https://onlinegiftools.com/images/examples-onlinegiftools/totoro-transparent.gif" target="_blank"><img src="https://onlinegiftools.com/images/examples-onlinegiftools/totoro-transparent.gif" alt="totoro animal GIF" style="width:150px;height:150px;"></a>
                        </th>
                    </tr>
                    
                </table>

            </div>

         </div>

    </body>
</html>