.center{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    }
.imgCenter{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
}
.header{
    background-color:#b5a8a1;
    color:White;
    padding:7px;
    text-align:center;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
.footer{
    background-color:#7a7471;
    color:White;
    padding:3px;
    margin-top:200px;
    margin-bottom: 0;
    border-radius:5px;
}
.footer a{
    background-color:#7a7471;
    color:White;
}
.footer a.active, a:hover:not(.active){
    background-color:#7a7471;
    color:Black;
}
.column {
    float:left;
    padding-top:20px;
}
.clearfix::after{
    content:"";
    clear:both;
    display:table;
}
.menu{
    position: fixed;
    float:left;
    top: 135px;
    bottom: 0;
    left: 0;
    width: 10%;
    padding-left:5px;
    padding-top: 30px;
    padding-bottom: 15px;
    padding-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 3px;
    margin-right: 3px;
}
.content{
    width:90%;
    padding-right:10%;
    padding-left:13%;
    float:left;
}

.menu ul{
    list-style-type:none;
    margin:0;
    padding:0;
}
.menu li a{
    font-weight:bold;
    padding:15px;
    margin-bottom: 10px;
    display:block;
    background-color:#8f847e;
    color:#333130;
    text-decoration:none;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
.menu li:hover a{
    background-color:#3d3936;
}
.menu li a.active {
    background-color: #362e2e;
    color: white;
  }

.button{
    padding: 5px;
    color: #3d3836;
    background-color: #bcb7b4;

  }
.button:hover{
    padding: 5px;
    color: #f1eeec;
    font-weight: bold;
    background-color: #4b4745;
}
/* CSS for pet container */
.pet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right:10px;
    max-width: 100%;
}

/* CSS for pet profile */
.pet-profile {
    width: calc(33.33% - 20px); /* Adjusted width with margin */
    max-width: 170px; /* Set maximum width for responsiveness */
    margin: 0 10px 20px; /* Adjusted margin for consistent spacing */
    background-color: #c4b8a9; /* Background color for the pet profile box */
    border-radius: 10px; /* Rounded edges for the pet profile box */
    box-shadow: 30px 0px 90px rgba(0, 0, 0, 0.1); /* Shadow effect for the pet profile box */
    padding: 20px; /* Adjusted padding inside the pet profile box */
}

/* CSS for pet info */
.pet-info {
    text-align: center; /* Center align pet information */
}

/* CSS for pet image */
.pet-info img {
    width: 40%; /* Resize pet image to 30% of its original size */
    border-radius: 50%; /* Make the pet image round */
    margin-bottom: 10px; /* Add some space below the pet image */
}

