1:Max:cat:persian:puppy_kitten:male:yes:yes:yes:Requires daily walks and plenty of outdoor playtime.:max@example.com
2:Bella:dog:persian:puppy_kitten:male:no:no:yes:Enjoys learning new tricks and commands.:bella@example.com
3:Charlie:dog:persian:puppy_kitten:male:yes:no:yes:Prefers a quiet environment with minimal noise and activity.:charlie@example.com
4:Lucy:dog:persian:puppy_kitten:male:yes:no:yes:Thrives in a household with other pets for companionship.:lucy@example.com
5:Daisy:dog:persian:puppy_kitten:male:no:no:yes:Loves exploring new environments and meeting new people.:daisy@example.com
6:Oliver:cat:persian:puppy_kitten:male:yes:yes:yes:Requires regular grooming and coat maintenance.:oliver@example.com
7:Luna:cat:persian:puppy_kitten:male:no:no:no:Enjoys cuddling on the couch and being close to their human.:luna@example.com
8:Simba:cat:siamese:puppy_kitten:female:no:no:no:Needs mental stimulation through interactive toys and puzzles.:simba@example.com
9:Sophie:cat:ragdoll:adult:female:yes:yes:yes:Requires a fenced yard to safely run and play off-leash.:sophie@example.com